{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "this is a full stack javascript web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icodejsx/Complex-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icodejsx/Complex-app/issues"
  },
  "homepage": "https://github.com/icodejsx/Complex-app#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
